PORT=4000
NODE_ENV=development
CLIENT_URL=http://localhost:5173

MONGO_URI="mongodb+srv://authdhruba:authdhruba@cluster0.znylgyn.mongodb.net/?appName=Cluster0"
JWT_SECRET="OxBgMs474j2jrl/pRMMfjE5sP+m58aVQYbgMBHFfq9Q="

EMAIL_USER=dhrubaraj977@gmail.com
EMAIL_PASS=gmeeerfzvpdiakxa